# quick-game-framework

./: .gitignore  README.md  pom.xml
BindFramework/: pom.xml
BindFramework/src/main/java/skeleton/newbind/: BindKey.java  BindSession.java  Identifiable.java
BindFramework/src/main/java/skeleton/newbind/layer/: GlobalLocalizableBase.java  ImproperPayloadTypeException.java  LayerBase.java  Layerable.java  Localizable.java  LocalizeBase.java
BindFramework/src/main/java/skeleton/newbind/layer/bind/: Receptor.java
BindFramework/src/main/java/skeleton/newbind/layer/comm/: CollectionMessage.java  Message.java  MessageBase.java  NotifyOpenedMessage.java  RecieptMessage.java  StandardMessage.java  StrongTypeMessage.java
src/main/java/com/goldrushmc/: Main.java  QGCore.java
src/main/java/com/goldrushmc/bukkit/main/: Informable.java  Main.java  Voteable.java
src/main/java/com/goldrushmc/bukkit/main/arena/: Arenable.java  Blueprintable.java  Environmentable.java
src/main/java/com/goldrushmc/bukkit/main/game/: Actionable.java  Gameable.java  Goalable.java  Participatable.java  Ruleable.java  Triggerable.java
src/main/java/com/goldrushmc/samples/: Collector.java  RockArena.java
src/main/java/com/goldrushmc/samples/action/: Cancel.java  GameState.scala  Heal.scala  SendMessage.java
src/main/java/com/goldrushmc/samples/arena/: RockArena.java
src/main/java/com/goldrushmc/samples/goal/: CaptureItem.java  Collect.java
src/main/java/com/goldrushmc/samples/rule/: TeamKilling.java
src/main/java/com/goldrushmc/samples/trigger/: Boundary.java  IsTeammate.scala  ItemCaptured.java  LevelChange.scala  Touch.scala
src/main/java/framework/arena/: Arenable.java  Blueprintable.java  Environmentable.java
src/main/java/framework/game/: Actionable.java  Gameable.java  Goalable.java  Participatable.java  Playable.java  Progress.java  Ruleable.java  Triggerable.java
src/main/java/framework/general/: Enums.java  Informable.java
src/main/java/framework/manager/: BlueprintFactory.java  Managable.java
src/main/java/framework/save/: Saveable.java  SerialDatum.java
src/main/java/framework/team/: Teamable.java
src/main/java/framework/utility/: Convert.java  Coordinate.scala  GameAuth.scala
src/main/java/framework/voting/: Voteable.java
src/main/java/implement/: AbstractGame.java  GameManager.java  SaveManager.java
src/main/java/implement/arena/: AbstractArena.java  AbstractBlueprint.java  AbstractBlueprint.scala  AbstractEnvironment.scala  ArenaBase.java  ArenaEvent.java  ArenaShift.java
src/main/java/implement/commands/: GameCommand.java  MarkBlueprintCommand.java
src/main/java/implement/game/: AbstractGame.java  GameContainer.java  GameFactory.java  StandardGame.java
src/main/java/implement/game/actions/: AbstractAction.java  ArenaShift.java  EndGame.java  EndGame.scala
src/main/java/implement/game/goals/: AbstractGoal.java  Collect.java
src/main/java/implement/game/manage/: GameManager.java  GamePackager.scala  SaveManager.java
src/main/java/implement/game/rules/: AbstractRule.java  TeamKilling.scala
src/main/java/implement/game/triggers/: AbstractTrigger.java  Boundary.java  LevelChange.scala
src/main/java/implement/general/: AbstractInformable.java  AbstractInformable.scala  Stat.java
src/main/java/implement/goals/: AbstractRule.java  Collect.java
src/main/java/implement/team/: AbstractTeam.java  DefaultTeam.java  DummyParticipant.java  StandardParticipant.java  TeamFactory.java
src/main/java/implement/triggers/: Boundary.java
src/main/java/inspire/: Progressable.java
src/main/java/inspire/message/: BlueprintMessage.java  GameStateMessage.java  TeamRegistrationMessage.java
src/main/java/register/: CompositeBlueprint.java  Resolvable.java  SimpleAction.java  SimpleTrigger.java
src/main/java/register/skeleton/: GameSkeleton.java  GoalSkeleton.java  Informer.java  ResolvableCollection.java  RuleSkeleton.java  StandardGame.java
src/main/test/: BindingSystemTest.java
